# Online-Money-Donation-System

./: OnlineMoneyDonationSystem.sln  README.md  Rules.ruleset  stylecop.json
Data/OnlineMoneyDonationSystem.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  OnlineMoneyDonationSystem.Data.csproj  appsettings.json
Data/OnlineMoneyDonationSystem.Data.Common/: IDbQueryRunner.cs
Data/OnlineMoneyDonationSystem.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/OnlineMoneyDonationSystem.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/OnlineMoneyDonationSystem.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  OnlineMoneyDonationSystem.Data.Models.csproj  Setting.cs
Data/OnlineMoneyDonationSystem.Data/Configurations/: ApplicationUserConfiguration.cs
Data/OnlineMoneyDonationSystem.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/OnlineMoneyDonationSystem.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/OnlineMoneyDonationSystem.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
OnlineMoneyDonationSystem.Common/: GlobalConstants.cs
Services/OnlineMoneyDonationSystem.Services.Data/: ISettingsService.cs  OnlineMoneyDonationSystem.Services.Data.csproj  SettingsService.cs
Services/OnlineMoneyDonationSystem.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/OnlineMoneyDonationSystem.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/OnlineMoneyDonationSystem.Services.Data.Tests/: OnlineMoneyDonationSystem.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/OnlineMoneyDonationSystem.Web.Tests/: OnlineMoneyDonationSystem.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/OnlineMoneyDonationSystem.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/OnlineMoneyDonationSystem.Web/: OnlineMoneyDonationSystem.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/OnlineMoneyDonationSystem.Web.ViewModels/: ErrorViewModel.cs  OnlineMoneyDonationSystem.Web.ViewModels.csproj
Web/OnlineMoneyDonationSystem.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/OnlineMoneyDonationSystem.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/OnlineMoneyDonationSystem.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/OnlineMoneyDonationSystem.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/OnlineMoneyDonationSystem.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
Web/OnlineMoneyDonationSystem.Web/Properties/: launchSettings.json
Web/OnlineMoneyDonationSystem.Web/Views/: _ViewImports.cshtml
Web/OnlineMoneyDonationSystem.Web/Views/Home/: Index.cshtml
Web/OnlineMoneyDonationSystem.Web/Views/Settings/: Index.cshtml
Web/OnlineMoneyDonationSystem.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
